////////////////////////////////////////
// $Contacts
////////////////////////////////////////

//////////////////////////////////////// Block variables


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".contacts"

#{$block}
	width: 100%
	min-height: 400px

	@media screen and (max-width:800px)
		padding: 45px

	// $Product inner container
	&__inner
		max-width: 1024px
		margin: 0 auto
		+clearfix()

	// $Contacts title
	&__title
		margin-bottom: 15px
		color: #6f7173
		+gs-column(1,1,0)

		@media screen and (max-width:800px)
			margin-bottom: 0
			text-align: center
			+gs-column(1,1,0)

	// $Contacts card
	&__card
		display: block
		height: 280px
		margin-top: 25px
		background: url("../images/basket.png") center 0 no-repeat
		background-size: contain
		font-size: 0
		color: transparent
		transition: all .5s
		+gs-column(2,5,0)

		@media screen and (max-width:800px)
			height: 165px
			margin: 40px 0 10px
			+gs-column(1,1,0,0)

		&:hover
			transform: scale(1.1)


	// $Contacts info
	&__info
		+gs-column(3,5,0)

		@media screen and (max-width:800px)
			+gs-column(1,1,0)

	// $Contacts name
	&__name
		+gs-column(3,5,0)

		@media screen and (max-width:800px)
		+gs-column(1,1,0)

	// $Contacts email
	&__email
		+gs-column(3,5,0)

		@media screen and (max-width:800px)
			+gs-column(1,1,0)


